<!doctype html>
<html>
	<head>
		<title>Mercator Studio</title>
		<link rel='shortcut icon' type='image/png' href='icon.png'>
		<meta charset='utf-8'>
		<meta name='author' content='Xing'>
		<meta name='description' content='A camera-feed-editing extension for Google Meet'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta property="og:image" content='pics/1.9.0-promo-sliders.jpg'>
		<style>
html,body{
	margin: 0;
	background: #eee
}
main{
	margin-right: 1rem;
	margin-left: auto;
	width: 64ch;
	max-width: calc(100vw - 2rem);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	right: 0
}
video{
	background: #ccc;
	border-radius: 1rem;
	width: auto;
	height: auto;
}
main>*{
	font-weight: normal ;
	width: inherit;
	max-width: inherit; 
	margin-bottom: 1rem;
	line-height: 1.4rem;
}
h1 {
	margin-bottom: .5rem;
}
#install{
	display: flex;
}
#install>a{
	border-radius: 1ch;
	border: .1rem solid #aaa;
	font-family: sans-serif;
	color: black;
	text-decoration: none;
	padding: 1rem;
	text-align: center;
	transition: background 200ms;
	margin: 1rem;
}
a:hover{
	background: white

}
		</style>
	</head>
	<body>
		<main>
			<img src='icon.svg' width='128' height='128' alt='Google Meet Studio Mini logo'>
			<h1>Google Meet Studio Mini</h1>
			<h2>Mercator Studio by Xing</h2>
			<section id='install'>
				<a href='https://chrome.google.com/webstore/detail/ohcmmfphdpigpccfppacepjhamgcffjh'>Chrome extension</a>
				<a href='https://addons.mozilla.org/en-US/firefox/addon/mercator-studio/'>Firefox addon</a>
				<a href='https://greasyfork.org/en/scripts/406944'>Greasyfork script</a>
			</section>
			<video width='800' height='450' autoplay></video>
		</main>
		<script src='mercator-studio/script.js'></script>
		<script>
const video = document.querySelector('video')
navigator.mediaDevices.getUserMedia({
	video: true
}).then( stream => {
	video.srcObject = stream
	video.play()
})
		</script>
	</body>
</html>
